<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top|fill"
    tools:context="com.iamrobots.connectfour.PlayerSelection.GameMenuActivity" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="209dp"
        android:id="@+id/space" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/player_multi" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/connect" />

    <Button
        android:id="@+id/button_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/player" />

    <Button
        android:id="@+id/button_aimode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_multi"
        android:layout_alignStart="@+id/button_multi"
        android:layout_below="@+id/button_multi"
        android:layout_marginTop="51dp"
        android:text="@string/aimode" />



</RelativeLayout>